@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

header {
max-width: 1250px;
margin: auto;
padding: 10px;
display: flex;
justify-content: space-between;
align-items: center;
}

nav ul li {
display: inline-block;
padding: 0px 20px;
color: #8f8f8f;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

nav ul li:hover {
  color: black;
    cursor: pointer;
}

.header_btn{
background-color: #058B8C;
padding: 10px 20px;
border-radius: 48px;
color: white;
}

.header_btn:hover{
background-color: black;
color: white;
}


footer{
    max-width: 1250px;
    margin: auto;
padding: 10px;
display: grid;
grid-gap: 20px;
grid-template-columns: 1fr 1fr 1fr 1fr;
}

.coloumn_four ul li{
color: #8f8f8f;
font-family: Rubik;
font-weight: 400;
line-height: 30px;
list-style: none;
padding: 15px 0px;
font-size: 18px;
text-decoration: none;
transition: all .3s;
}

.news_letter {
display: flex;
padding: 15px 0px;
}

.news_letter input{
  width: 75%;
  border-radius: 341px;
  border: 2px solid #05888c;
  height: 35px;
  padding-left: 15px;
} 

.news_letter button{
  width: 23%;
  margin-left: 1rem;
  border-radius: 35px;
  background: #05888c;
  box-shadow: 3px 3px 10px 0px rgba( 0, 0, 0, 0.20) ,3px 4px 10px 0px rgba( 0, 0, 0, 0.20) inset;
  color: white;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  border: none;
}

.news_letter button:hover{
  background-color: black;
}


.coloumn_one p{
color: #8F8F8F;
 font-size: 18px;
 font-family: Rubik;
 font-weight: 400;
 line-height: 30px;
 padding: 10px 0px;
}

.coloumn_two ul li{
  color: #8F8F8F;
  font-family: Rubik;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  align-items: center;
  list-style: none;
  line-height: 30px; /* 150% */
}

.coloumn_three ul li{
  color: #8F8F8F;
  font-family: Rubik;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  align-items: center;
  list-style: none;
  line-height: 30px; /* 150% */
}

.coloumn_two ul li:hover{
  color: black;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
}

.coloumn_three ul li:hover{
color: black;
cursor: pointer;
font-size: 18px;
font-weight: 600;
}

.copy_page_width{
  height: 100px;
  max-width: 1250px;
  margin: auto;
  background-color: #8D0F11;
}

.copy_page_width p{
color: red;
}


.haading_one{
  margin: 50px 0px;
max-width: 1250px;
height: 100px;
background: #058B8C;
text-align: center;
align-items: center;
}

.page_width{
 max-width: 1250px;
  margin: auto;
  padding: 0px 10px;
}

.banner_section{
  padding: 50px 0px;
    background: url(../asstes/images/bg_banner.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

.banner_inner_section{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;
}

 .banner_inner_section .banner_img{
   padding: 20px;
 }

 .banner_inner_section .banner_img img{
  border-radius: 50%;
 }

 .banner_inner_section .banner_content{
  margin-top: 120px;
 }

 .banner_inner_section .banner_content small{ 
    background-color: #05888c;
    border-radius: 30px;
    color: white;
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 0px;
    padding: 5px 10px;
 }

 .banner_inner_section .banner_content .intro{
  margin-top: 10px;
  color: #1E1E1E;
font-family: Rubik;
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -1.8px;
 }

 .banner_inner_section .banner_content h2{
  margin-top: 10px;
  color: #1E1E1E;  
font-family: Rubik;
font-size: 60px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -1.8px;
 }


 .banner_inner_section .banner_content h2 span{
  color:  #058B8C;
 }

 .banner_inner_section .banner_content .description{
  color: #1E1E1E;
font-family: Rubik;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 166.667% */
 }

 .banner_button .btn_1{
  border-radius: 48px;
  background: #8D0F11;
  box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.20), 3px 4px 10px 0px rgba(0, 0, 0, 0.20) inset;
  border: none;
  color: #FFF;
text-align: center;
font-family: Rubik;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
padding: 10px 20px;
 }

 .banner_button .btn_1:hover{
background-color: white;
color: black;
 }


 .banner_button .btn_2{
  border-radius: 48px;
  background: white;
  box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.20), 3px 4px 10px 0px rgba(0, 0, 0, 0.20) inset;
  border: none;
  color: #1e1e1e;
text-align: center;
font-family: Rubik;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
padding: 10px 20px;
 }


 .banner_button .btn_2:hover{
background-color: black;
color: white;
 }

 .contect_two_page_width{
  height: 300px;
  width: 100%;
 padding-top: 50px;
 }

 .contect_two {
  height: 200px;
  max-width: 1250px;
  background: #058B8C;
  padding: 20px;
  margin: auto;
 }

 
 .contect_two .contect_one p {
  font-family: Rubik;
  font-size: 60px;
  font-weight: 500;
  line-height: 71px;
  letter-spacing: -0.03em;
  text-align: center;  
  color: white;
 }

 .contect_two .contect-two p {
  font-family: Rubik;
font-size: 42px;
font-weight: 400;
line-height: 50px;
letter-spacing: -0.03em;
text-align: center;
margin-top: 20px;
color: white;
 }









 .global_title{
  color: #1e1e1e;
  font-family: Rubik;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -2.8px;
 }

 .global_title span{
  color: #05888c;
  font-family: Rubik;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.8px;
 }


.service_card{
  position: relative;
  width: 100%;
  height: 350px;
  border-radius: 10px;
  }

.service_card img{
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.service_card .over_lay{
position: absolute;
width: 100%;
height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,0) 24%, rgba(255,255,255,1) 97%);
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.service_card:hover{
cursor: pointer;
}

.service_card .over_lay .content{
  text-align: center;
  margin-bottom: 1rem;
}

.service_card .over_lay .content h4{
color: #1E1E1E;
font-family: Rubik;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: 40px;
}

.service_card .over_lay .content button{
  width: 100%;
  border-radius: 30px;
  border: 1px solid white;
  padding: 14px 30px;
  background: transparent;
  color: #fff;
  text-align: center;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  display: none;
}

.service_card:hover .over_lay{
background: rgba(0, 0, 0, 0.5);
justify-content: center;
}

.service_card:hover .over_lay h4{
  color: white;
}

.service_card:hover .over_lay button{
  display: block;
}


.our_client .ourclient_content{
  text-align: center;
}

.our_client .ourclient_content p{
  font-family: Rubik;
font-size: 18px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;
text-align: center;
}

.clientcard_grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 25px 0px;
  width: 100%;
}

.clientcard_grid .client_card{
  border-radius: 30px;
  background: #fff;
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.20);
  padding: 20px;
}

.clientcard_grid .client_card .lower_content p {
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
}


.clientcard_grid .client_card .outer_content {
  display: flex;
  align-items: center;
}

.clientcard_grid .client_card .outer_content .img img{
  width: 80px;
 margin-right: 1rem;
}

.clientcard_grid .client_card .outer_content .img_content {
width: 100%;
}

.clientcard_grid .client_card .outer_content .img_content h2{
  font-family: Rubik;
font-size: 33px;
font-style: normal;
font-weight: 700;
line-height: 45px;
color: #1E1E1E;
}

.clientcard_grid .client_card .outer_content .img_content .rating{
display: flex;
justify-content: space-between;
align-items: center;
}

.clientcard_grid .client_card .outer_content .img_content .rating small{
  text-align: center;
  }
  

 .icon {
 margin: 0px 5px;
  }
  

